<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: red;
        width: 100px;
        height: 100px;
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        border: 1px solid;
        box-sizing: content-box;
        display: inline-block;

    }
    .eg{
        margin-bottom: 10px;
    }

    .box2{
        display: inline-block;
        background-color: green;
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-top: 2rem;
        box-sizing: border-box;
    }
</style>
<body>
  <h1>Welcome to the world of CSS</h1>
  
  <div class="box1 eg"></div>
  <div class="box2"></div>
</body>
</html>
